; 
; audio2score configuration file
;
[audio]
input_format=log
sample_rate=22050
window_size=0.09288
window_stride=0.02322
window=hamming
min_note=C2
bins_per_octave=48
num_octaves=6
normalize=yes
augment=no
;noise_dir=
;noise_prob=0.4
;noise_range=0.0 0.5
;tempo_range=0.8 1.2
;gain_range=0.5 1.5

[train]
model=deepspeech
optimizer=sgd
batch_size=16
epochs=50
shuffle=yes
sorta_grad=yes
learning_rate=3e-4
learning_anneal=0.91
max_norm=400

[deepspeech]
rnn_type=lstm
conv_channels=16
frame_multiplier=2
hidden_size=1024
hidden_layers=2
bidirectional=yes
dropout=0.1
batchnorm=yes
;lookahead_context=20

[adam]
beta1=0.9
beta2=0.999
epsilon=1e-8

[rmsprop]
alpha=0.95
epsilon=1e-8

[sgd]
momentum=0.9
nesterov=yes
